:root {
  --color-primary: hsl(75, 96%, 21%);
  --color-secondary: hsl(0, 4%, 85%);
  --color-tertiary: hsl(0, 0%, 100%);
  --color-gold: hsl(45, 94%, 49%);
  --color-dark:hsl(0, 0%, 0%);
  --color-dark-green: hsl(75, 96%, 9%);
  --color-light-green: hsl(75, 69%, 31%);


  --border-radius:2rem;
  --card-border-radius:1rem;
  --btn-padding:0.6rem 2rem;
  --search-padding:0.4rem 1rem;
  --card-padding:1rem;


--sticky-top-left:5.4rem;
--sticky-top-right:-18rem;

}



*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  list-style: none;
  border: none;
}

body {
  font-family: 'arial', sans-serif;
color: var(--color-tertiary);
background: var(--color-secondary);
overflow-x: hidden;
}


/* GENERAL STYLES */
.container{
  width: 80%;
  margin:0 auto;
}

.profile-photo{
  width: 2.7rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}


img{
  display: block;
  width: 100%;

}

.btn{
  display: inline-block;
  padding: var(--btn-padding);
  font-weight: 500;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 300ms ease;
  font-size: 0.7rem;
}

.btn:hover{
  opacity: 0.8;
}

.btn-primary{
  background: var(--color-primary);
  color:var(--color-tertiary);
}

.text-bold{
  font-weight: 500;
}

.text-muted{
  color: var(--color-gold);
}


/* ================= INDEX SECTION =================== */
.hidden {
  display: none !important;
}

.landing {
  display: flex;
flex-direction:column ;
justify-items: center;
  width: 100%;
  height: 100vh;
  padding:2rem 8rem;
  background-color: var(--color-primary);
  animation: fadeOut 1s ease forwards;
  animation-delay: 1.5s;
}

.land-text{
text-align: center;
font-size: 2.5rem;
margin-top: 0.9rem;
}

.land-logo{
  width:50%;
  height: 50%;
  margin: 1rem auto; 
}

.hero-container {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  margin: 3rem auto;
  align-items: center;
  background: var(--color-tertiary);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
  animation: fadeIn 0.8s ease forwards;
}

.logo {
  width: 120px;
  margin-bottom: 1rem;
}

h2.text {
  margin-bottom: 1rem;
  color: var(--color-primary);
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}



input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  border: 1px solid var(--color-gold);
  font-size: 1rem;
}

.input-group {
  position: relative;
}

#toggle-password {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: var(--color-primary);
}

.form-btn {
  background: var(--color-primary);
  color: white;
  padding: 0.75rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s ease;
}

.form-btn:hover {
  background: var(--color-light-green);
}

.toggle {
  text-align: center;
  margin-top: 1rem;
  color: var(--color-primary);
}

.toggle a {
  color: var(--color-primary);
  text-decoration: none;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeOut {
  to {
    opacity: 0;
    visibility: hidden;
  }
}


/* ================= CHAT SESSION =================== */

/* ================= NAVIGATION BAR =================== */
nav{
  width: 100%;
  background: var(--color-tertiary);
  padding: 0.7rem 0;
  position: fixed;
  top: 0;
  z-index: 10;
}

nav .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .log{
  color: var(--color-primary);
}

.search-bar{
  background: var(--color-secondary);
  border-radius: var(--border-radius);
  padding: var(--search-padding);
  color: var(--color-dark);
}

.search-bar input[type="search"],input[type="area"] {
  background: transparent;
  width: 30vw;
  margin-left: 1rem;
  font-size: 0.9rem;
}


nav .search-bar input[type="search"]::placeholder {
  color: var(--color-dark);
}

nav .create {
  display: flex;
  align-items: center;
  gap: 2rem;
}

/* ===================================== MAIN ============================================= */
main {
  position: relative;
  top: 5.4rem;
}
main .container {
  display: grid;
  grid-template-columns: 18vw auto 20vw;
  column-gap: 2rem;
  position: relative;
}

/* ===================================== LEFT ============================================= */
main .container .left{
  height: max-content;
  position: sticky;
  top: var(--sticky-top-left);
}

main .container .left .profile{
  padding: var(--card-padding);
  background: var(--color-primary);
  border-radius: var(--card-border-radius);
  display: flex;
  align-items: center;
  column-gap: 1rem;
  width: 100%;  
}



/* ===================================== SIDEBAR ============================================= */
.left .sidebar{
  margin-top: 1rem;
  background: var(--color-primary);
  border-radius: var(--card-border-radius);
}

.left .sidebar .menu-item{
  display: flex;
  align-items: center;
  height: 4rem;
  cursor: pointer;
  translate: all 300ms ease;
  position: relative;
}

.left .sidebar .menu-item:hover{
  background: var(--color-secondary);
}

.left .sidebar i{
  font-size: 1.4rem;
  color: var(--color-tertiary);
  margin-left: 2rem;
  position: relative;
}


.left .sidebar i .notification-count{
  background: var(--color-gold);
  color:var(--color-dark-green);
font-size:0.7rem;
width: fit-content;
border-radius: 0.8rem;
padding:0.1rem 0.4rem;
position: absolute;
top: -0.2rem;
right: 0.3rem;
}

.left .sidebar h3{
  margin-left: 1.5rem;
  font-size: 1rem;
}

.left .sidebar .active{
  background: var(--color-dark-green);
} 

.left .sidebar .active i,
.left .sidebar .active h3{
  color: var(--color-primary);
}

.left .sidebar .active::before{
  content: '';
  position: absolute;
  left: -1rem;
  top: 0;
  width: 0.5rem;
  height: 100%;
  background: var(--color-primary);
  display: block;
}

.left .sidebar .menu-item:first-child .active{
  border-top-left-radius:var(--card-border-radius);
  overflow: hidden;
}
.left .sidebar .menu-item:last-child .active{
  border-bottom-left-radius:var(--card-border-radius);
  overflow: hidden;
}

.left .btn{
  width: 100%;
  margin-top: 1rem;
  text-align: center ;
  padding: 1rem 0;
}


/* =============================================== NOTIFICATION POPUP ======================================================= */
.left .notifications-popup{
  position: absolute;
  top: 0;
  left: 110%;
  width: 30rem;
  background: var(--color-dark);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  box-shadow: 0, 0, 2rem hsl(var(--color-gold), 75%, 60% 25%);
  z-index: 8;
  display: none;
}

.left .notifications-popup::before{
  content: "";
   width: 1.2rem; 
  height: 1.2rem;
   display: block;
    background: var(--color-dark);
  position: absolute;
  left: -0.6rem;
  transform: rotate(45deg);
}

.left .notifications-popup > div{
  display: flex;
  flex-direction: column ;
  align-items: start;
  gap: 1rem;
  margin-bottom: 0.8rem;
}

.left .notifications-popup small{
  display: block;
}

/* ================================================= MIDDLE ========================================== */
.middle .stories{
  display: flex;
  justify-content: space-between;
  height: 12rem;
  gap: 0.5rem;    
}

.middle .stories .story{
padding: var(--card-padding);
border-radius: var(--card-border-radius);
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
color: white;
font-size: 0.75rem;
width: 100%; 
position: relative;
overflow: hidden;
}

.middle .stories .story::before{
  content: '';
  display: block;
  width: 100%;
  height: 5rem;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.5));
  position: absolute;
  bottom: 0;
}
.middle .stories .story .name{
  z-index: 2;

}

.middle .stories .story:nth-child(1){
  background: url(asset/DVC.png) no-repeat center center/cover;
}
.middle .stories .story:nth-child(2){
  background: url(asset/DVC.png) no-repeat center center/cover;
}
.middle .stories .story:nth-child(3){
  background: url(asset/background\ story.jpg) no-repeat center center/cover;
}
.middle .stories .story:nth-child(4){
  background: url(asset/background\ story.jpg) no-repeat center center/cover;
}
.middle .stories .story:nth-child(5){
  background: url(asset/story2.jpg) no-repeat center center/cover;
}
.middle .stories .story:nth-child(6){
  background: url(asset/story2.jpg) no-repeat center center/cover;
}

.middle .story .profile-photo{
 width: 2rem;
 height: 2rem;
 align-self: start;
 border: 3px solid var(--color-tertiary);
}

/* ================================== CREATE POST =========================================== */
.middle .create-post{
width: 100%;
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-between;
margin-top: 1rem;
background:var(--color-tertiary);
padding: 0.4rem var(--card-padding);
border-radius: var(--border-radius);
}

.middle .create-post input[type="text"]{
  border-color: var(--color-tertiary);
}

.middle .create-post input[type="text"] .text-posted{
  justify-self: start;
  width: 100%;
  padding-left: 5rem;
  background: transparent;
  margin-right: 5rem;
}






/* ============================== FEEDs ========================================== */
.middle .feeds  .feed{
  background: var(--color-primary);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  margin: 1rem 0;
  font-size: 0.85rem;
  line-height: 1.5;
}

.middle .feed  .head{
  display: flex;
  justify-content: space-between;
}

.middle .feed .user{
  display: flex;
 gap: 1rem;
}

.middle .feed .photo{
  border-radius: var(--card-border-radius);
  overflow: hidden;
  margin: 0.7rem 0;
}

.middle .feed .action-buttons{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.5rem;
  margin: 0.6rem;
}

.middle .liked-by{
   display: flex;

}
 .middle .liked-by span{
  width: 1.4rem;
  height: 1.4rem;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--color-tertiary);
  margin-left: -0.6rem;
 }

 .middle .liked-by span:first-child{
  margin-left: 0;
}

.middle .liked-by p{
  margin-left: 0.5rem;
}



/* ======================================= RIGHT ========================================= */
main .container .right{
 height: max-content;
 position: sticky;
  top: var(--sticky-top-right);
  bottom: 0;
}

.right .messages {
  background:var(--color-primary);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
}

.right .messages .heading{
display: flex;
align-items: center;
justify-content: space-between;
margin-bottom: 1rem;
}

.right .messages i{
  font-size: 1.4rem;
}

.right .messages .search-bar{
  display : flex;
  margin-bottom: 1rem;
}

.right .messages .category{
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.right .messages .category h6{
  width: 100%;
  text-align: center;
  border-bottom: 4px solid var(--color-tertiary);
  padding-bottom: 0.5rem;
  font-size: 0.85rem;
}

.right .messages .category .active{
  border-color: var(--color-dark-green);
}

.right .messages .message-requests{
  color: var(--color-gold);
}

.right .messages .message{
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  align-items: start;
}

.right .message .profile-photo{
  position: relative;
  overflow: visible;
}

.right .profile-photo img{
  border-radius: 50%;
}

.right .messages .message:last-child{
  margin: 0;
}

.right .messages .message p{
  font-size: 0.8rem;
}

.right .messages .message .profile-photo .active{
  width: 0.6rem;
  height: 0.6rem;
  border-radius: 50%;
  border: 3px solid var(--color-tertiary);   
  background: var(--color-gold);
  position: absolute;
  bottom: 0; 
  right: 0; 
} 

/* ======================================= FRIEND REQUEST ========================================= */
.right .friend-requests{
  margin-top: 1rem;
}

.right .friend-requests h4{
  color: var(--color-dark-green);
  margin: 1rem;
}

.right .request{
  background: var(--color-dark-green);
  border-radius: var(--card-border-radius);
  padding:var(--card-padding);
  margin-bottom: 0.7rem;
}

.right .request .info{
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.right .request .action{
  display: flex;
  gap: 1rem;
}

/* ===================================== SETTING PAGE =================================== */
#preview-pic {
  width: 100px;
  border-radius: 50%;
  margin: 10px 0;
}

/* .dark-theme {
  background: #121212;
  color: #f0f0f0;
}

.dark-theme input,
.dark-theme .hero-container {
  background: #1e1e1e;
  color: white;
} */

fieldset {
  color: var(--color-primary);
  border: 1px solid var(--color-primary);
  border-radius: var(--card-border-radius);
  padding: 1rem;
  margin: 1rem 0;
}

/* ================================== PROFILE DESIGN ======================================== */
.profile-stats {
  display: flex;
  justify-content: space-around;
  margin-top: 1rem;
  font-weight: bold;
  color: var(--color-primary);
  gap: 1rem;
}

.form-btn{
  margin: 1rem 0;
}

.tabs {
  display: flex;
  justify-content: space-around;
  margin: 1.5rem 0;
  border-bottom: 2px solid var(--color-gold);
}

.tab {
  padding: 0.6rem 1rem;
  cursor: pointer;
  color: var(--color-dark);
  font-weight: 500;
}

.tab.active {
  border-bottom: 3px solid var(--color-primary);
  color: var(--color-primary);
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.photo-grid img {
  width: 100%;
  border-radius: 10px;
}

.about {
  background: var(--color-secondary);
  padding: 1rem;
  border-radius: var(--card-border-radius);
  color: var(--color-dark);
}

.about h4 {
  color: var(--color-primary);
  margin-bottom: 0.5rem;
}

.prof-text{
  color: var(--color-primary);
  padding: 1rem 0;
}


/* ================================== MESSAGE DESIGN ============================================== */
wrap-container{
  display: flex;
 flex-direction: column;
}
.chat-container {
  width: 400px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: absolute;
  margin: -40% 50%;
}

.chat-header {
  background: var(--color-primary);
  color: white;
  padding: 1rem;
  text-align: center;
}

.chat-messages {
  flex: 1;
  padding: 1rem;
  overflow-y: auto;
}

.chat-bubble {
  max-width: 70%;
  padding: 0.7rem 1rem;
  margin: 0.4rem 0;
  border-radius: 20px;
  clear: both;
}

.you {
  background: var(--color-primary);
  color: white;
  margin-left: auto;
  text-align: right;
}

.other {
  background: #e4e6eb;
  color: #333;
  margin-right: auto;
}

.chat-input {
  display: flex;
  padding: 0.5rem;
  border-top: 1px solid #ccc;
}

.chat-input input {
  flex: 1;
  padding: 0.6rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 20px;
  outline: none;
}

.chat-input button {
  background: var(--color-primary);
  color: white;
  border: none;
  padding: 0.6rem 1rem;
  margin-left: 0.5rem;
  border-radius: 20px;
  cursor: pointer;
}

.left .contacts {
  background: var(--color-primary);
  padding: 1rem;
  border-radius: var(--card-border-radius);
  color: var(--color-tertiary);
 width: 400px;
 margin: 1rem 0.2rem;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.contacts-title {
  margin-bottom: 1rem;
  color: var(--color-tertiary);
}

.contact {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 0.5rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contact:hover {
  background: var(--color-dark-green);
}

.contact img.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.contact-info h4 {
  margin-bottom: 0.2rem;
  font-size: 0.95rem;
  color: var(--color-tertiary);
}

.contact-info p {
  font-size: 0.75rem;
  color: var(--color-gold);
}


a{
  text-decoration: none;
  color: inherit;
}


/* =============== MEDIA QUERIES FOR SMALL LAPTOP AND BIG TABLETS ================================== */
@media screen and (max-width:1200px) {
  .container{
    width: 96%;
  }

main .container{
  grid-template-columns: 5rem auto 30vw;
  /* gap: 1rem; */
}

.left{
  width: 5rem;
  z-index: 5;
}

main .container .left .profile{
  display: none;
}

.sidebar h3{
  display: none;
}

.left .btn{
  display: none;
}

}

/* =============== MEDIA QUERIES FOR SMALL TABLETS AND SMALL MOBILE PHONES ================================== */
@media screen and (max-width:992px) {
  
  nav .search-bar{
    display: none;
  }

  main .container{
    grid-template-columns: 0 auto 5rem;
    gap: 0;
  }

  main .container .left {
    grid-column: 3/4;
    position:fixed ;
    bottom: 0;
    right: 0;

  }

  /* ============================ NOTIFICATION POPUP ====================================== */
  .left .notifications-popup{
    position: absolute;
    left: -20rem;
    width: 20rem;
  }
  .left .notifications-popup::before{
    position: absolute;
    top: 1.3rem;
    left: calc(20rem - 0.6rem);
    display: block;
  }

  /* main .container .left .sidebar > div h3{
    display: none;
  } */

  main .container .middle{
    grid-column: 1/3;
  }
  main .container .right{
    display: none;
  }
}

@media screen and (max-width: 767px) {
.landing{
  width: 100%;
  display: flex;
  flex-direction:column;
  justify-items: center;
}
  .land-logo{
    width: 150px;
    height: 150px; 
    display: flex;
    align-self: center;
    margin: 3rem -3rem;

}

  .land-text{
    position: absolute;
    font-size: 0.9rem;
   
  top: 15rem;
 display: flex;
 align-self: center;
  }
}
